/*****************************************************************************/
/*                                                                           */
/*                           Test script                                     */
/*                                                                           */
/*      Примитивный скрипт, вызывающий функцию из хост-приложения            */
/*                                                                           */
/*                                                                           */
/*****************************************************************************/

// Вытащим функцию из хост-приложения

import ""
{
  int funct0(uint)
}

// Сделаем обертку, дабы пользовалось легче

func str hostFunction(str instr)
{
  // В хост должна передаваться строка с длиной не меньше 256 байт
  // Нет, это не требование gentee ;) , просто надо же знать, во сколько 
  // памяти надо вложиться при возврате строки из хост-функции
  instr.reserve(256); 
  funct0(instr.ptr());
  return instr; 
}



func main<main>
{
  str st = "Некоторая бессмысленная строка";
   
  print(hostFunction(st));
}